<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Poiret+One&family=Press+Start+2P&display=swap"
    rel="stylesheet">

  <title>Portfolio</title>

  <style>
    body {
      margin: 8px 8px 8px 16px;
      padding: 0;

      font-family: 'Poiret One';
      color: #FFB49A;
      background-color: #17183B;
    }

    ul#nav-list li {
      display: inline;
      margin-right: 16px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    strong {
      color: #FF4F79;
    }

    em {
      color: #A11692;
    }

    img {
      margin-left: 50px;
    }

    #name {
      font-family: 'Press Start 2P';
      font-size: 1.2em;
    }

    #about {
      font-family: 'Baloo 2';
    }

    #skills-list {
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <nav>
    <h1>Navegação</h1>
    <ul id="nav-list">
      <a href="#profile-picture">
        <li>Imagem de Perfil</li>
      </a>
      <a href="#name">
        <li>Nome</li>
      </a>
      <a href="#neighborhood">
        <li>Localidade</li>
      </a>
      <a href="#about">
        <li>Sobre</li>
      </a>
      <a href="#skills-list">
        <li>Habilidades</li>
      </a>
      <a href="#footer">
        <li>Rodapé</li>
      </a>
    </ul>
  </nav>

  <main>

    <img id="profile-picture" src="./assets/profile-picture.jpg" alt="foto de perfil" width="200px" />

    <h2 id="name">Hercules Gabriel</h2>
    <em id="neighborhood">Olinda - PE, Brasil</em>

    <h1>Sobre</h1>
    <p id="about">
      Apaixonado por tecnologia, por pessoas e por como essas duas coisas juntas são incríveis.
      <br>
      Atualmente estudo
      Desenvolvimento de Software na Trybe, lugar onde desenvolvemos
      <br>
      habilidades técnicas e emocionais, lidando com problemas reais, através de muita prática,
      <br>
      em um ambiente de colaboração intensa.
      <br>
      Sou um cidadão global e acredito que podemos gerar impacto positivo no mundo.
    </p>

    <h1>Conhecimentos</h1>

    <ul id="skills-list">
      <li>JavaScript</li>
      <li>React.js</li>
      <li>
        <strong>Android Development</strong>
      </li>
      <li>Industry Knowledge</li>
      <li>Linux</li>

      <li>Java</li>
      <li>
        <strong>HTML5</strong>
      </li>

      <li>
        <strong>Cascading Style Sheets (CSS)</strong>
      </li>
    </ul>

  </main>

  <footer id="footer">
    <a href="#profile-picture">Tô perdido e quero voltar ao topo!</a>

    <br><br>

    <a href="https://doisdedosdeteologia.com/" target="_blank">
      <img src="./assets/ddt-logo.png" alt="" width="20px">
    </a>

  </footer>

</body>

</html>